<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stuffed Shells</title>
    </head>
    <body>
        <h1>Stuffed Shells</h1>
        <img src="../images/stuffedshells.jpeg" alt="Stuffed pasta shells baked with sauce" width="400" height ="500">
        <h2>Description</h2>
        <p>This recipe is for stuffed shells.</p>
        <h4><u>Ingredients:</u></h4>
        <ul>
            <li>1 16oz. box jumbo shells</li>
            <li>2 cups Rao's marinara sauce</li>
            <li>1 tsp. lemon zest</li>
            <li>16 oz. ricotta cheese</li>
            <li>1/4 cup parmesan cheese</li>
            <li>1/4 tsp. red pepper flakes</li>
            <li>3/4 tsp. salt</li>
            <li>black pepper to taste</li>
            <li>fresh basil (for garnish)</li>
            <li>1 tsp. garlic powder</li>
            <li>1 tsp. dried oregano</li>
        </ul>
        <h4>Steps:</h4>
        <ol>
            <li>Cook the noodles.</li>
            <li>Steam the spinach. Chop the spinach.</li>
            <li>Stuff the shells and bake at 425 degrees covered for 20 minutes.</li>
        </ol>
    </body>
</html>